[33mcommit d04aabf1d46f4fcad41478bf8f99b2124c416363[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mambwe Chafungwa <chafungwamambwe@gmail.com>
Date:   Tue Aug 22 22:47:52 2023 +0200

    Made first changes

[1mdiff --git a/aboplus/__pycache__/settings.cpython-311.pyc b/aboplus/__pycache__/settings.cpython-311.pyc[m
[1mindex 290e5fd..31995fc 100644[m
Binary files a/aboplus/__pycache__/settings.cpython-311.pyc and b/aboplus/__pycache__/settings.cpython-311.pyc differ
[1mdiff --git a/aboplus/__pycache__/urls.cpython-311.pyc b/aboplus/__pycache__/urls.cpython-311.pyc[m
[1mindex efad49a..6aadf72 100644[m
Binary files a/aboplus/__pycache__/urls.cpython-311.pyc and b/aboplus/__pycache__/urls.cpython-311.pyc differ
[1mdiff --git a/aboplus/settings.py b/aboplus/settings.py[m
[1mindex 6d4e90c..5809e76 100644[m
[1m--- a/aboplus/settings.py[m
[1m+++ b/aboplus/settings.py[m
[36m@@ -64,6 +64,7 @@[m [mTEMPLATES = [[m
                 'django.template.context_processors.request',[m
                 'django.contrib.auth.context_processors.auth',[m
                 'django.contrib.messages.context_processors.messages',[m
[32m+[m[32m                'django.template.context_processors.media',[m
             ],[m
         },[m
     },[m
[36m@@ -130,6 +131,10 @@[m [mSTATICFILES_FINDERS = [[m
     'django.contrib.staticfiles.finders.FileSystemFinder',[m
     'django.contrib.staticfiles.finders.AppDirectoriesFinder',[m
 ][m
[32m+[m[32mMEDIA_URL = '/media/'[m
[32m+[m
[32m+[m[32mMEDIA_ROOT = os.path.join(BASE_DIR, 'media')[m
[32m+[m
 [m
 # Enable WhiteNoise features[m
 WHITENOISE_USE_FINDERS = True # Use static files finders to handle static files from apps with migrations[m
[1mdiff --git a/aboplus/urls.py b/aboplus/urls.py[m
[1mindex caf34c5..36d98a3 100644[m
[1m--- a/aboplus/urls.py[m
[1m+++ b/aboplus/urls.py[m
[36m@@ -15,8 +15,10 @@[m [mIncluding another URLconf[m
 """[m
 from django.contrib import admin[m
 from django.urls import path, include[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mfrom django.conf.urls.static import static[m
 [m
 urlpatterns = [[m
     path('admin/', admin.site.urls),[m
     path('', include('landingpage.urls')),[m
[31m-][m
[32m+[m[32m]+static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex 6623146..e5e942b 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/landingpage/__pycache__/admin.cpython-311.pyc b/landingpage/__pycache__/admin.cpython-311.pyc[m
[1mindex 26aac1d..ee5e6e7 100644[m
Binary files a/landingpage/__pycache__/admin.cpython-311.pyc and b/landingpage/__pycache__/admin.cpython-311.pyc differ
[1mdiff --git a/landingpage/__pycache__/models.cpython-311.pyc b/landingpage/__pycache__/models.cpython-311.pyc[m
[1mindex 0ac42f2..12af52e 100644[m
Binary files a/landingpage/__pycache__/models.cpython-311.pyc and b/landingpage/__pycache__/models.cpython-311.pyc differ
[1mdiff --git a/landingpage/__pycache__/views.cpython-311.pyc b/landingpage/__pycache__/views.cpython-311.pyc[m
[1mindex b98096f..257a149 100644[m
Binary files a/landingpage/__pycache__/views.cpython-311.pyc and b/landingpage/__pycache__/views.cpython-311.pyc differ
[1mdiff --git a/landingpage/admin.py b/landingpage/admin.py[m
[1mindex 8c38f3f..074261f 100644[m
[1m--- a/landingpage/admin.py[m
[1m+++ b/landingpage/admin.py[m
[36m@@ -1,3 +1,5 @@[m
 from django.contrib import admin[m
 [m
[31m-# Register your models here.[m
[32m+[m[32mfrom .models import GalleryItem[m
[32m+[m
[32m+[m[32madmin.site.register(GalleryItem)[m
\ No newline at end of file[m
[1mdiff --git a/landingpage/migrations/0001_initial.py b/landingpage/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..3d4ab6c[m
[1m--- /dev/null[m
[1m+++ b/landingpage/migrations/0001_initial.py[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# Generated by Django 4.2.4 on 2023-08-22 19:33[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='GalleryItem',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('title', models.CharField(max_length=255)),[m
[32m+[m[32m                ('image', models.ImageField(upload_to='gallery/')),[m
[32m+[m[32m                ('description', models.TextField()),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/landingpage/migrations/__pycache__/0001_initial.cpython-311.pyc b/landingpage/migrations/__pycache__/0001_initial.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..361cbe6[m
Binary files /dev/null and b/landingpage/migrations/__pycache__/0001_initial.cpython-311.pyc differ
[1mdiff --git a/landingpage/models.py b/landingpage/models.py[m
[1mindex 71a8362..84cf6e3 100644[m
[1m--- a/landingpage/models.py[m
[1m+++ b/landingpage/models.py[m
[36m@@ -1,3 +1,9 @@[m
 from django.db import models[m
 [m
[31m-# Create your models here.[m
[32m+[m[32mclass GalleryItem(models.Model):[m
[32m+[m[32m    title = models.CharField(max_length=255)[m
[32m+[m[32m    image = models.ImageField(upload_to='gallery/')[m
[32m+[m[32m    description = models.TextField()[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.title[m
\ No newline at end of file[m
[1mdiff --git a/landingpage/static/img/gallery/1.png b/landingpage/static/img/gallery/1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..547d5a4[m
Binary files /dev/null and b/landingpage/static/img/gallery/1.png differ
[1mdiff --git a/landingpage/static/img/gallery/10.png b/landingpage/static/img/gallery/10.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1ed1761[m
Binary files /dev/null and b/landingpage/static/img/gallery/10.png differ
[1mdiff --git a/landingpage/static/img/gallery/11.png b/landingpage/static/img/gallery/11.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6fe887f[m
Binary files /dev/null and b/landingpage/static/img/gallery/11.png differ
[1mdiff --git a/landingpage/static/img/gallery/2.png b/landingpage/static/img/gallery/2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ecc0084[m
Binary files /dev/null and b/landingpage/static/img/gallery/2.png differ
[1mdiff --git a/landingpage/static/img/gallery/3.png b/landingpage/static/img/gallery/3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5b0d183[m
Binary files /dev/null and b/landingpage/static/img/gallery/3.png differ
[1mdiff --git a/landingpage/static/img/gallery/4.png b/landingpage/static/img/gallery/4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..33b8396[m
Binary files /dev/null and b/landingpage/static/img/gallery/4.png differ
[1mdiff --git a/landingpage/static/img/gallery/5.png b/landingpage/static/img/gallery/5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c6c1ebb[m
Binary files /dev/null and b/landingpage/static/img/gallery/5.png differ
[1mdiff --git a/landingpage/static/img/gallery/6.png b/landingpage/static/img/gallery/6.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cc68ac4[m
Binary files /dev/null and b/landingpage/static/img/gallery/6.png differ
[1mdiff --git a/landingpage/static/img/gallery/7.png b/landingpage/static/img/gallery/7.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f3322cf[m
Binary files /dev/null and b/landingpage/static/img/gallery/7.png differ
[1mdiff --git a/landingpage/static/img/gallery/8.png b/landingpage/static/img/gallery/8.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0347a42[m
Binary files /dev/null and b/landingpage/static/img/gallery/8.png differ
[1mdiff --git a/landingpage/static/img/gallery/9.png b/landingpage/static/img/gallery/9.png[m
[1mnew file mode 100644[m
[1mindex 0000000..21ca18d[m
Binary files /dev/null and b/landingpage/static/img/gallery/9.png differ
[1mdiff --git a/landingpage/templates/index.html b/landingpage/templates/index.html[m
[1mindex 987f51e..a0f512a 100644[m
[1m--- a/landingpage/templates/index.html[m
[1m+++ b/landingpage/templates/index.html[m
[36m@@ -118,7 +118,11 @@[m
               <h4>Science Series</h4>[m
               <p>Explore a collection of African-made Science Documentaries featuring brilliant minds in Engineering, Medicine, and Natural Sciences.</p>[m
             </div>[m
[31m-           [m
[32m+[m[32m             <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">[m
[32m+[m[32m              <i class="bx bx-play"></i>[m
[32m+[m[32m              <h4>Now Showing</h4>[m
[32m+[m[32m              <p>This is the SVoD’s largest and most diverse genre housing the countries best Movies and Tv Shows. Movies from a multitude of categories such as Horror, Thriller, Action, Romance, Animation, Comedy, Sci-fi, Drama, Crime and Adventure. </p>[m
[32m+[m[32m            </div>[m
           </div>[m
         </div>[m
       </div>[m
[36m@@ -130,7 +134,34 @@[m
   </div>[m
 </section><!-- End App Features Section -->[m
 [m
[32m+[m[32m <section id="gallery" class="gallery">[m
[32m+[m[32m      <div class="container" data-aos="fade-up">[m
[32m+[m
[32m+[m
[32m+[m[32m      </div>[m
 [m
[32m+[m
[32m+[m[32m  <div class="container-fluid" data-aos="fade-up">[m
[32m+[m[32m    <div class="gallery-slider swiper">[m
[32m+[m[32m      <div class="swiper-wrapper">[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/1.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/1.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/2.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/2.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/3.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/3.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/4.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/4.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/5.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/5.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/6.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/6.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/7.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/7.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/8.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/8.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/9.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/9.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/10.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/10.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[32m        <div class="swiper-slide"><a href="{% static 'img/gallery/11.png' %}" class="gallery-lightbox" data-gall="gallery-carousel"><img src="{% static 'img/gallery/11.png' %}" class="img-fluid" alt=""></a></div>[m
[32m+[m[41m        [m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="swiper-pagination"></div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m  </div>[m
[32m+[m[32m</section><!-- End Gallery Section -->[m
     <!-- ======= Details Section ======= -->[m
    <section id="details" class="details">[m
   <div class="container">[m
[36m@@ -144,17 +175,18 @@[m
         <p class="fst-italic">[m
           Experience the latest and greatest in Zambian cinema and entertainment, all in one place.[m
         </p>[m
[31m-        <ul>[m
[32m+[m[32m        <p>[m
[32m+[m[32m          On BoxOffice, all of the countries most Premium or newly produced content that goes to Cinema will be available for purchase right within the tab. Not only Movies, even film Tv Shows or Animated Tv Shows if they meet Avaeyl Studios standards for this category will be on this tab.[m
[32m+[m[32mMovies on BoxOffice will not be here permanently.[m[41m [m
[32m+[m[32m        </p>[m
[32m+[m[32m        <!-- <ul>[m
           <li><i class="bi bi-check"></i> Access premium and newly produced content, just like in cinemas.</li>[m
           <li><i class="bi bi-check"></i> Enjoy a wide range of movies, TV shows, and animated series.</li>[m
           <li><i class="bi bi-check"></i> Only available for purchase within the BoxOffice tab.</li>[m
           <li><i class="bi bi-check"></i> Content stays available for a maximum of 3 months.</li>[m
[31m-        </ul>[m
[31m-        <p>[m
[31m-          Movies on BoxOffice offer a unique opportunity to enjoy premium content without waiting. They're available for a limited time before becoming streamable and downloadable through ABO PLUS subscriptions.[m
[31m-        </p>[m
[32m+[m[32m        </ul> -->[m
         <p>[m
[31m-          Subscribers within Zambia can access these movies for just K110 per month, while international subscribers can enjoy them for $5.99.[m
[32m+[m[32m        Content here can only be in for a maximum period of 3 Months.After which, It becomes streamable and downloadable by ABO PLUS subscribers within their K110 monthly subscription for the Zambian version, but $5.99 for international subscribers.[m
         </p>[m
       </div>[m
     </div>[m
[36m@@ -169,37 +201,15 @@[m
 [m
     <div class="section-title">[m
       <h2>Pricing</h2>[m
[31m-      <p>Choose the plan that suits your needs.</p>[m
[32m+[m[32m      <p>Choose the ABO PLUS subscription that suits your needs.</p>[m
     </div>[m
 [m
     <div class="row no-gutters">[m
       <div class="col-lg-4 box" data-aos="fade-right">[m
[31m-        <h3>{{ basic_plan.name }}</h3>[m
[31m-        <h4>${{ basic_plan.price }}<span>per month</span></h4>[m
[32m+[m[32m        <h3>{{ subscription_name }} Subscription</h3>[m
[32m+[m[32m        <h4>{{ zambia_price }}/month (Zambia), {{ world_price }}/month (Rest of the World)</h4>[m
         <ul>[m
[31m-          {% for feature in basic_plan.features %}[m
[31m-            <li><i class="bx bx-check"></i> {{ feature }}</li>[m
[31m-          {% endfor %}[m
[31m-        </ul>[m
[31m-        <a href="#" class="get-started-btn">Get Started</a>[m
[31m-      </div>[m
[31m-[m
[31m-      <div class="col-lg-4 box featured" data-aos="fade-up">[m
[31m-        <h3>{{ standard_plan.name }}</h3>[m
[31m-        <h4>${{ standard_plan.price }}<span>per month</span></h4>[m
[31m-        <ul>[m
[31m-          {% for feature in standard_plan.features %}[m
[31m-            <li><i class="bx bx-check"></i> {{ feature }}</li>[m
[31m-          {% endfor %}[m
[31m-        </ul>[m
[31m-        <a href="#" class="get-started-btn">Get Started</a>[m
[31m-      </div>[m
[31m-[m
[31m-      <div class="col-lg-4 box" data-aos="fade-left">[m
[31m-        <h3>{{ premium_plan.name }}</h3>[m
[31m-        <h4>${{ pre